{
  "name": "aface",
  "version": "1.0.0",
  "description": "aface",
  "main": "index.html",
  "dependencies": {
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alysrazorr/aface.git"
  },
  "keywords": [
    "aface"
  ],
  "author": "alysrazorr",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Alysrazorr/aface/issues"
  },
  "homepage": "https://github.com/Alysrazorr/aface#readme"
}
